#rede A

asa1[0]=A
pc1[0]=A
pc2[0]=A
r1[0]=A

#rede B

r1[1]=B
r2[1]=B

#rede C

r2[0]=C
r3[0]=C

#rede D

r2[2]=D
r4[1]=D

#rede E

r3[1]=E
pc3[0]=E
pc4[0]=E

#rede F

r4[0]=F
pc5[0]=F
pc6[0]=F

#rede G
asa1[1]=G
